<?xml version="1.0" encoding="utf-8"?>
<com.zlf.testdemo01.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bfbfbf" >

    <LinearLayout
        android:id="@+id/bbbbbbbbbbbbbbbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/edit_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnlayout"
                android:gravity="center_vertical"
                android:hint="type in" >
            </EditText>

            <LinearLayout
                android:id="@+id/btnlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/emoji"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/emoji" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="send" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/emotion_viewpage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/emoji_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/msg_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bbbbbbbbbbbbbbbb"
        android:layout_alignParentTop="true"
        android:background="#efefef"
        android:cacheColorHint="#000000"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</com.zlf.testdemo01.MyLayout>