<?xml version="1.0" encoding="utf-8"?>
<com.zlf.testdemo01.MyPostLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suishoupaipublish.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="写说说"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape"
            android:text="取消发布"
            android:textSize="15sp" />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape"
            android:text="发布说说"
            android:textSize="15sp" />
    </RelativeLayout>
    <!-- 顶部添加文字 -->


    <!-- 显示图片 -->

    <RelativeLayout
        android:id="@+id/Content_Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_bottom"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <!-- 设置运行多行 设置圆角图形 黑色字体 -->

            <EditText
                android:id="@+id/content_et"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_margin="12dp"
                android:background="@drawable/editview_shape"
                android:hint="随手说出你此刻的心声..."
                android:maxLength="500"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="20sp" />
            <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->

            <LinearLayout
                android:id="@+id/function_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/emotion_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/emoji" />
                <Button
                    android:id="@+id/at"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/at" />
                <Button
                    android:id="@+id/pic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/pic" />
            </LinearLayout>

            
            <!-- 添加要上传的图片 -->

            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#EFDFDF"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </GridView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(友情提示:上传文字不能超过100字，只能添加9张图片,长按图片可以删除已添加图片)" />
        </LinearLayout>
    </RelativeLayout>

</com.zlf.testdemo01.MyPostLayout>