<com.zlf.testdemo01.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_mylayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.zlf.testdemo01.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible" >
        </LinearLayout>

        <com.zlf.testdemo01.RefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" >

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </com.zlf.testdemo01.RefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:padding="3dp"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.zlf.testdemo01.IgnoreSoftKeyboardEditText
                android:id="@+id/comment_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/emoji_btn"
                android:background="#ffffff"
                android:gravity="bottom"
                android:textSize="23dp"
                android:hint="type in" />

            <Button
                android:id="@+id/emoji_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/comment_edit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/comment_send"
                android:background="@drawable/emoji_86" />

            <Button
                android:id="@+id/comment_send"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/comment_edit"
                android:layout_alignParentRight="true"
                android:background="#cc0000"
                android:text="发送" />
        </RelativeLayout>

        <!-- emoji keyboard -->

        <LinearLayout
            android:id="@+id/emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/emotion_viewpage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/emoji_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.zlf.testdemo01.MyLayout>