int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable editview_shape 0x7f020000
int drawable gridview_addpic 0x7f020001
int drawable ic_launcher 0x7f020002
int id Content_Layout 0x7f08000b
int id Layout_bottom 0x7f080008
int id Layout_top 0x7f080007
int id action_settings 0x7f080027
int id button1 0x7f080004
int id cancle_btn 0x7f080009
int id container 0x7f080006
int id content 0x7f080015
int id content_et 0x7f08000c
int id download_btn 0x7f080003
int id emotion_btn 0x7f08000d
int id gridView 0x7f080011
int id gridview 0x7f08001b
int id icon 0x7f080013
int id id_swipe_ly 0x7f080001
int id image 0x7f080012
int id image1 0x7f08001e
int id image2 0x7f08001f
int id image3 0x7f080020
int id image4 0x7f080021
int id image5 0x7f080022
int id image6 0x7f080023
int id image7 0x7f080024
int id image8 0x7f080025
int id image9 0x7f080026
int id imageView1 0x7f080017
int id indicator 0x7f08001a
int id iv_image 0x7f080010
int id linearLayout1 0x7f080000
int id ll_emotion 0x7f08000e
int id loading 0x7f080018
int id lv 0x7f080002
int id name 0x7f080014
int id pager 0x7f080019
int id post_btn 0x7f08000a
int id pull_to_refresh_load_progress 0x7f08001c
int id pull_to_refresh_loadmore_text 0x7f08001d
int id testText 0x7f080005
int id viewgroup 0x7f080016
int id vp_contains 0x7f08000f
int layout activity_main 0x7f030000
int layout activity_post 0x7f030001
int layout emotion 0x7f030002
int layout friend 0x7f030003
int layout griditem_addpic 0x7f030004
int layout image_detail_fragment 0x7f030005
int layout image_gridview 0x7f030006
int layout image_pager 0x7f030007
int layout item_list 0x7f030008
int layout listview_footer 0x7f030009
int layout moment_with_1_image 0x7f03000a
int layout moment_with_2_image 0x7f03000b
int layout moment_with_3_image 0x7f03000c
int layout moment_with_4_image 0x7f03000d
int layout moment_with_5_image 0x7f03000e
int layout moment_with_6_image 0x7f03000f
int layout moment_with_7_image 0x7f030010
int layout moment_with_8_image 0x7f030011
int layout moment_with_9_image 0x7f030012
int layout moment_with_no_image 0x7f030013
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string viewpager_indicator 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
